# Task-Tracking-Application

./: Task Tracker.sln
Task Tracker/: Add_Progress.xaml  Add_Progress.xaml.cs  App.xaml  Create_Project.xaml  Create_Project.xaml.cs  Create_Tasks.xaml  Create_Tasks.xaml.cs  Edit_Control.xaml  Edit_Control.xaml.cs  Edit_Profile.xaml  Edit_Profile.xaml.cs  Edit_Project.xaml  Edit_Project.xaml.cs  Edit_Task.xaml  Edit_Task.xaml.cs  Edit_Window.xaml  Edit_Window.xaml.cs  GmailVerification.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  Project_Dashboard.xaml  Project_Dashboard.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  RowToIndexConverter.cs  Task Tracker.csproj  User_Accounts.xaml  User_Accounts.xaml.cs  View_Profile.xaml  View_Profile.xaml.cs  View_Progress.xaml  View_Progress.xaml.cs  View_Resources.xaml  View_Resources.xaml.cs  (+2 more)
TaskTracker_Modules/: AddProject.cs  CommentSystem.cs  LoginService.cs  TaskManager.cs  UserProfile.cs  ViewProgress.cs  userService.cs
TaskTracker_Tests/: TaskTracker_Tests.csproj
TaskTracker_Tests/Module Tests/: CommentSystemTests.cs  EmailTest.cs  LoginServiceTests.cs  ProgressEntryTests.cs  ProjectTests.cs  TaskManagerTest.cs  UserProfileServiceTests.cs  UserServiceTests.cs  loginUITest.cs
UI Testing/: LoginUITest.cs  UI Testing.csproj
UI testings/: UI testings.csproj
